<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.navigation.activity.Sec"
    tools:showIn="@layout/activity_sec"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView2" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:background="#f1eeee"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/imagev"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/t"
                android:scaleType="centerCrop"
                android:layout_alignRight="@+id/t" />



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_marginLeft="10dp">

                <com.example.hp.navigation.activity.NativelyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name:"
                    android:id="@+id/textView"
                    android:textColor="#160b0b"

                    style="@style/Animation.Design.BottomSheetDialog"
                    android:layout_marginTop="10dp"
                    android:textSize="22dp" />


                <com.example.hp.navigation.activity.NativelyCustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/title1"
                    android:layout_below="@+id/textt"
                    android:layout_weight="0.14"
                    android:textColor="#4a3434"
                    android:textSize="20dp" />

                <com.example.hp.navigation.activity.NativelyCustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total Calories:"
                    android:id="@+id/textView2"
                    android:textColor="#160b0b"
                    android:textSize="22dp" />

                <com.example.hp.navigation.activity.NativelyCustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/calory1"
                    android:layout_below="@+id/desc1"
                    android:layout_alignBottom="@+id/desc1"
                    android:textColor="#4a3434"
                    android:textSize="20dp" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Added By :"
                android:id="@+id/textView13"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#160b0b" />

            <com.example.hp.navigation.activity.NativelyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="username"
                android:clickable="true"
                android:id="@+id/username"
                android:textIsSelectable="false"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#160b0b" />

        </LinearLayout>
        <TextView
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vitamins and minerals:"
            android:id="@+id/textViewasaa"
            android:textColor="#222121"
            android:layout_marginTop="20dp"
            android:textSize="23dp"
            android:textStyle="normal|bold|italic" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/TexatView04" android:text=" Calory        (Kcal) "
                    android:layout_weight="1" android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/TextVieddw04" android:text=" Protine           (g) "
                    android:layout_weight="1" android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:id="@+id/TextViaewdd04" android:text="Iron           (mg)"
                    android:layout_weight="1" android:background="#cac9c9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp" />
                <TextView
                    android:id="@+id/TextViaew04" android:text=" Calicum (mg) "
                    android:layout_weight="1" android:background="#cac9c9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"/>



            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textcal" android:text="0"
                    android:layout_weight="1" android:background="#e4b9b9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:id="@+id/text_pro" android:text="0"
                    android:layout_weight="1" android:background="#e4b9b9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:id="@+id/text_iron" android:text="0"
                    android:layout_weight="1" android:background="#e4b9b9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" />
                <TextView
                    android:id="@+id/text_calc" android:text="0"
                    android:layout_weight="1" android:background="#e4b9b9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginTop="1dp" />



            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/TexatVaiew04" android:text="Vit_B12         (µg)"
                    android:layout_weight="1" android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:id="@+id/TextViedw04" android:text="Vit_c         (mg)"
                    android:layout_weight="1" android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:id="@+id/TextaaViaewdd04" android:text="Vit_B6 (mg)"
                    android:layout_weight="1" android:background="#cac9c9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp" />
                <TextView
                    android:id="@+id/TextViaaaew04" android:text="Vit_E           (mg)"
                    android:layout_weight="1" android:background="#cac9c9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp" />



            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/text_b12" android:text="0"
                    android:layout_weight="1" android:background="#e4b9b9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:id="@+id/text_c" android:text="0"
                    android:layout_weight="1" android:background="#e4b9b9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:id="@+id/text_b6" android:text="0"
                    android:layout_weight="1" android:background="#e4b9b9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" />
                <TextView
                    android:id="@+id/text_e" android:text="0"
                    android:layout_weight="1" android:background="#e4b9b9"
                    android:textColor="#000000"
                    android:padding="2dip" android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" />



            </TableRow>
        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">




            <TextView
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ingredients:"
                android:id="@+id/textViewaa"
                android:textColor="#160b0b"
                android:layout_marginTop="20dp"
                android:textSize="23dp"
                android:textStyle="normal|bold|italic" />

            <com.example.hp.navigation.activity.NativelyCustomTextViewfont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/integ"
                android:layout_weight="0.13"
                android:layout_marginTop="5dp"
                android:textColor="#360b0b"
                android:textSize="18dp" />
            <TextView
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Directions:"
                android:id="@+id/textViewaahg"
                android:textColor="#160b0b"
                android:layout_marginTop="10dp"
                android:textSize="23dp"
                android:textStyle="normal|bold|italic" />

            <com.example.hp.navigation.activity.NativelyCustomTextViewfont
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/desc1"
                android:textColor="#360b0b"
                android:textSize="18dp" />
            <TextView
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Time:"
                android:id="@+id/textVihjhewaahg"
                android:textColor="#160b0b"
                android:layout_marginTop="10dp"
                android:textSize="23dp"
                android:textStyle="normal|bold|italic" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold|italic"
                    android:text="Prepration Time : "
                    android:id="@+id/textView9"
                    android:textColor="#360b0b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/prep1"
                    android:layout_below="@+id/desc1"
                    android:layout_alignEnd="@+id/calory1"
                    android:layout_alignRight="@+id/calory1"
                    android:textColor="#360b0b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold|italic"
                    android:text=" Min."
                    android:id="@+id/textView10"
                    android:textColor="#360b0b" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="---------------------------------------------------------------"
                android:id="@+id/textView1a27" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold|italic"
                    android:id="@+id/textt"
                    android:layout_alignParentTop="true"
                    android:text="Cooking Time : "
                    android:textColor="#360b0b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/cook1"
                    android:layout_below="@+id/prep1"
                    android:layout_alignEnd="@+id/prep1"
                    android:layout_alignRight="@+id/prep1"
                    android:textColor="#360b0b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold|italic"
                    android:text=" Min."
                    android:id="@+id/textView8"
                    android:textColor="#360b0b" />



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start cooking timer"
                    android:id="@+id/totalbutton"
                    android:background="@drawable/buttonshape"
                    android:layout_below="@+id/cook1"
                    android:layout_toEndOf="@+id/cook1"
                    android:layout_toRightOf="@+id/cook1"
                    android:layout_marginRight="10dp"
                    android:paddingRight="1dp"
                    android:paddingLeft="1dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/t"
                    android:layout_below="@+id/total1"
                    android:layout_toEndOf="@+id/totalbutton"
                    android:layout_toRightOf="@+id/totalbutton"
                    android:textColor="#360b0b" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Cooking Timer "
                    android:id="@+id/stop"
                    android:background="@drawable/buttonshape"
                    android:layout_alignTop="@+id/totalbutton"
                    android:layout_alignStart="@+id/t"
                    android:layout_alignLeft="@+id/t"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="-------------------------------------------------------------"
                android:id="@+id/textView1aF27" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold|italic"
                    android:text="Total Time : "
                    android:id="@+id/textView11"
                    android:textColor="#360b0b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/total1"
                    android:layout_below="@+id/cook1"
                    android:layout_alignEnd="@+id/cook1"
                    android:layout_alignRight="@+id/cook1"
                    android:textColor="#360b0b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold|italic"
                    android:text=" Min."
                    android:id="@+id/textView12"
                    android:textColor="#360b0b" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>