<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.navigation.activity.profile"
    tools:showIn="@layout/edit_app_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:text="upload photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadpic"
          />

            <Button
                android:text="load picture"
                android:onClick="loadImagefromGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="19dp"
                android:layout_marginEnd="19dp"
                android:id="@+id/loadpic" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_toRightOf="@+id/ivContactItem0"
                android:layout_toEndOf="@+id/ivContactItem0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="New name"
                android:ems="10"
                android:id="@+id/editname"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/ivContactItem0"
                android:layout_toEndOf="@+id/ivContactItem0" />

            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_done_black_24dp"
                android:id="@+id/performEditName"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/editname"
                android:layout_toEndOf="@+id/editname" />


        </RelativeLayout>

        <include layout="@layout/item_divider" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_phone_black_24dp" />

            <TextView
                android:id="@+id/Numberapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem1"
                android:layout_toRightOf="@id/ivContactItem1"
                android:text="add phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="New phone number"
                android:ems="10"
                android:id="@+id/editphone"
                android:layout_below="@+id/Numberapp"
                android:layout_toRightOf="@+id/ivContactItem1"
                android:layout_toEndOf="@+id/ivContactItem1" />

            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_done_black_24dp"
                android:id="@+id/performEditPhone"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/editphone"
                android:layout_toEndOf="@+id/editphone"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />


        </RelativeLayout>
        <include layout="@layout/item_divider" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/locationapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem5"

                android:layout_toRightOf="@id/ivContactItem5"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="add location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/performEditLocation"
                android:background="@drawable/ic_done_black_24dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/editlocation"
                android:layout_toEndOf="@+id/editlocation" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="New location"
                android:ems="10"
                android:id="@+id/editlocation"
                android:layout_below="@+id/locationapp"
                android:layout_toRightOf="@+id/ivContactItem5"
                android:layout_toEndOf="@+id/ivContactItem5"
                android:layout_marginTop="14dp" />
        </RelativeLayout>


        <include layout="@layout/item_divider" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>