<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.navigation.activity.profile">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/picture"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="200sp"
        android:layout_height="200sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/gender" />
    <Button
        android:id="@+id/share"
        android:text="Share"
        android:layout_gravity="center"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_gravity="center"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />


</LinearLayout>