<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"

    android:weightSum="1">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="248dp"
        android:layout_height="match_parent"
        android:id="@+id/calory_number"
        android:text="calory"
        android:textColor="#360b0b"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="numberyes"
        android:id="@+id/number1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#bf801919"
        android:layout_weight="1.21" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trash"
        android:background="@null"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_marginTop="10dp"
        android:layout_gravity="left" /><![CDATA[

    />
]]>
</LinearLayout>